# SimpleMQ

./: README.md  known_bugs
api/src/ch/mohlerm/config/: GlobalConfig.java
api/src/ch/mohlerm/domain/: DomainObject.java  Message.java  MessageQueue.java  Queue.java
api/src/ch/mohlerm/protocol/: MessagePassingProtocol.java  SerializableAnswer.java  SerializableRequest.java
client/src/: log4j.properties
client/src/ch/mohlerm/config/: Config.java
client/src/ch/mohlerm/config/client/: Config.java  CustomConfigurationFactory.java
client/src/ch/mohlerm/service/client/: Main.java
client/src/ch/mohlerm/trafficgen/: StaticTrafficGenerator.java  TrafficGenerator.java  TrafficGeneratorFactory.java  TrafficGeneratorNotFoundException.java
milestone1/: milestone1.aux  milestone1.tex
presentation/: simplemq_design_presentation.odp
results/: dbonly_small.csv  graphs.py  longRun30Min-large.csv  maxAnalysis.ods  maxclientperinstance.vsz  maxclientperinstance_small.csv  maxworkerperinstance_small.csv
results/functions/: longrun_const_small.csv  workersscaling.csv
scripts/: client.sh  database.sh  dbonly.sh  dbonly_experiment.sh  experiment.sh  experiment_sub.sh  graphs.py  graphs_server.py  run.sh
server/src/: log4j.properties
server/src/ch/mohlerm/config/: Config.java
server/src/ch/mohlerm/config/server/: CustomConfigurationFactory.java
server/src/ch/mohlerm/distributor/: Distributor.java
server/src/ch/mohlerm/domain/psql/: PsqlClient.java  PsqlMessage.java  PsqlMessageQueue.java
server/src/ch/mohlerm/queries/: DeleteQueries.java  InsertQueries.java  SelectQueries.java  SetupQueries.java  setup.sql
server/src/ch/mohlerm/queries/psql/: PsqlInsertQueries.java  PsqlSelectQueries.java  PsqlSetupQueries.java  setup.sql
server/src/ch/mohlerm/service/server/: Main.java
server/src/ch/mohlerm/worker/: Worker.java
trunk/mohlerm/SimpleMQ/trunk/: build.xml
trunk/mohlerm/SimpleMQ/trunk/api/src/ch/mohlerm/config/: GlobalConfig.java
trunk/mohlerm/SimpleMQ/trunk/api/src/ch/mohlerm/domain/: Client.java  Message.java
trunk/mohlerm/SimpleMQ/trunk/api/src/ch/mohlerm/persistence/: MessageDao.java
trunk/mohlerm/SimpleMQ/trunk/api/src/ch/mohlerm/protocol/: KnockKnockProtocol.java  MessagePassingProtocol.java  SerializableAnswer.java
trunk/mohlerm/SimpleMQ/trunk/client/src/: log4j.properties
trunk/mohlerm/SimpleMQ/trunk/client/src/ch/mohlerm/config/: Config.java
trunk/mohlerm/SimpleMQ/trunk/client/src/ch/mohlerm/config/client/: Config.java
trunk/mohlerm/SimpleMQ/trunk/client/src/ch/mohlerm/service/client/: Main.java
trunk/mohlerm/SimpleMQ/trunk/client/src/ch/mohlerm/trafficdirect/: TrafficDirect.java
trunk/mohlerm/SimpleMQ/trunk/client/src/ch/mohlerm/trafficgen/: NoAnswerException.java  StaticTrafficGenerator.java  TrafficGenerator.java  TrafficGeneratorFactory.java
trunk/mohlerm/SimpleMQ/trunk/milestone1/: middleware.odg  milestone1.aux  milestone1.dvi  milestone1.fdb_latexmk  milestone1.fls  milestone1.tex
trunk/mohlerm/SimpleMQ/trunk/milestone1/figures/: dbschema.odg
trunk/mohlerm/SimpleMQ/trunk/results/: dbonly.vsz  dbonly_large.csv  graphs_server.py  longRun30Min-small.csv  longrun.vsz  maxclientperinstance.vsz  maxclientperinstance_large.csv  maxworkerperinstance.vsz  maxworkerperinstance_large.csv
trunk/mohlerm/SimpleMQ/trunk/results/functions/: clientsscaling1.csv  clientsscaling2.csv  clientsscaling3.csv  longrun_const_large.csv  workersscaling2.csv  workersscaling3.csv
trunk/mohlerm/SimpleMQ/trunk/scripts/: client.sh  database.sh  evalThroughputResponse.py  experiment.sh  experiment_overview.txt  experiment_sub.sh  graphs.py  graphs_server.py  run.sh  threshold.py
trunk/mohlerm/SimpleMQ/trunk/server/src/: log4j.properties
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/config/: Config.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/config/server/: Config.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/distributor/: Distributor.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/domain/psql/: PsqlClient.java  PsqlMessage.java  PsqlQueue.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/initializer/: Connection.java  Initializer.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/queries/: DeleteQueries.java  InsertQueries.java  SelectQueries.java  SetupQueries.java  setup.sql
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/queries/psql/: PsqlDeleteQueries.java  PsqlSelectQueries.java  PsqlSetupQueries.java  setup.sql
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/service/server/: Main.java
trunk/mohlerm/SimpleMQ/trunk/server/src/ch/mohlerm/worker/: Worker.java
