# Veusz saved document (version 1.23.1)
# Saved at 2015-11-03T12:46:25.391230

AddImportPath(u'/home/marcel/cloud/ETH/7thSemesterHS15/AdvancedSystemsLab/SimpleMQ/results')
ImportFileCSV(u'dbonly_large.csv', delimiter=';', linked=True, dsprefix=u'large')
ImportFileCSV(u'dbonly_small.csv', delimiter=';', linked=True, dsprefix=u'small')
Set('width', u'30cm')
Set('height', u'20cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Throughput [messages/s]')
Set('min', 0.0)
Set('max', 2500.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'smallparameter')
Set('yData', u'smallthroughput')
Set('hide', False)
Set('key', u'measured')
Set('labels', u'')
Set('Color/points', [])
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(a) smallMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Throughput [messages/s]')
Set('min', 0.0)
Set('max', 2500.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'largeparameter')
Set('yData', u'largethroughput')
Set('key', u'measured')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(b) largeMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'smallparameter')
Set('yData', u'smallsndresponsetime')
Set('key', u'send')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'smallparameter')
Set('yData', u'smallrecresponsetime')
Set('key', u'receive')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(c) smallMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'largeparameter')
Set('yData', u'largesndresponsetime')
Set('key', u'send')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'largeparameter')
Set('yData', u'largerecresponsetime')
Set('key', u'receive')
Set('labels', u'')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(d) largeMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'smallparameter')
Set('yData', u'smallsndreponsetimeupper')
Set('key', u'send 95%')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'smallparameter')
Set('yData', u'smallresponsetimeupper')
Set('key', u'receive 95%')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(e) smallMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 105.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'largeparameter')
Set('yData', u'largesndreponsetimeupper')
Set('key', u'send 95%')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'largeparameter')
Set('yData', u'largeresponsetimeupper')
Set('key', u'receive 95%')
Set('labels', u'')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(f) largeMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
