# Veusz saved document (version 1.23.1)
# Saved at 2015-11-03T11:53:13.423479

AddImportPath(u'/home/marcel/cloud/ETH/7thSemesterHS15/AdvancedSystemsLab/SimpleMQ/results')
ImportFileCSV(u'longRun30Min-large.csv', delimiter=';', linked=True, dsprefix=u'large')
ImportFileCSV(u'functions/longrun_const_large.csv', delimiter=';', linked=True, dsprefix=u'large')
ImportFileCSV(u'longRun30Min-small.csv', delimiter=';', linked=True, dsprefix=u'small')
ImportFileCSV(u'functions/longrun_const_small.csv', delimiter=';', linked=True, dsprefix=u'small')
Set('width', u'30cm')
Set('height', u'30cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time since start [seconds]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/number', 12)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Throughput [messages/s]')
Set('min', 0.0)
Set('max', 3000.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'smalltime')
Set('yData', u'smallthroughput')
Set('hide', False)
Set('key', u'measured')
Set('labels', u'')
Set('Color/points', [])
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'smallxval')
Set('yData', u'smallyval')
Set('hide', False)
Set('key', u'expected')
Set('errorStyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(a) smallMessages')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.011471498144537868)
Set('vertManual', 0.6006255728111257)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('bottomMargin', u'1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 'Auto')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/number', 12)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'smalltime')
Set('yData', u'smallsnd_responsetime')
Set('key', u'send')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'smalltime')
Set('yData', u'smallrcv_responsetime')
Set('key', u'receive')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(b) smallMessages')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.17876417941904846)
Set('vertManual', 0.4852981981148731)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'expected2xval')
Set('yData', u'expected2yval')
Set('hide', False)
Set('key', u'expected')
Set('errorStyle', u'none')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('bottomMargin', u'1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time since start [seconds]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/number', 12)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Throughput [messages/s]')
Set('min', 0.0)
Set('max', 3000.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'largetime')
Set('yData', u'largethroughput')
Set('hide', False)
Set('key', u'measured')
Set('labels', u'')
Set('Color/points', [])
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'largexval')
Set('yData', u'largeyval')
Set('hide', False)
Set('key', u'expected')
Set('errorStyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(c) largeMessages')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.009465448018613253)
Set('vertManual', 0.6193517133143501)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('bottomMargin', u'1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Number of clients')
Set('min', 0.0)
Set('max', 'Auto')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('MajorTicks/number', 12)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'response time [in ms]')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('color', u'blue')
Set('xData', u'largetime')
Set('yData', u'largesnd_responsetime')
Set('key', u'send')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'dot')
Set('color', u'red')
Set('xData', u'largetime')
Set('yData', u'largercv_responsetime')
Set('key', u'receive')
Set('errorStyle', u'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'(d) largeMessages')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'expected2xval')
Set('yData', u'expected2yval')
Set('hide', False)
Set('key', u'expected')
Set('errorStyle', u'none')
To('..')
To('..')
To('..')
To('..')
